# autenticacaoparaisps

./: BKE4ISP.spdl  README.md  errc_2020.spdl  protocolo_v5.spdl  settings.gradle  version_3.1_a3_saas.spdl  version_3.2_a3_saas.spdl  version_3.3_a3_saas.spdl
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tcc2/bke_auth4isp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcc2/bke_auth4isp/: ActivityStarting.java  ChamadosFragment.java  HomeFragment.java  MainActivity.java
app/src/main/res/drawable/: accept_order.xml  accept_order_foreground.xml  button_border_blue.xml  button_border_white.xml  ic_call_check.xml  ic_edit.xml
app/src/main/res/drawable-v24/: button_border.xml  button_border_gray.xml  ic_back.xml
app/src/main/res/layout/: activity_bottom_acitivty.xml  activity_main.xml  activity_starting.xml  attendance_feedback.xml  before_manage_users.xml  calls_fragment.xml  cardview_call.xml  cardview_users.xml  confirmation_authentication.xml  dialog_error.xml  dialog_feedback_sucess.xml  fragment_chamados.xml  fragment_home.xml  generate_qrcode.xml  homescreen_client.xml  homescreen_client_fragment.xml  homescreen_manager.xml  homescreen_technican.xml  loading_dialog.xml  login.xml  manage_users.xml  new_user.xml
app/src/main/res/menu/: bottom_nav_menu_tecnico.xml  bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: empty_mailbox_round.xml  ic_check_call.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_check_call_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+79 files in other folders)
