/*
Algoritmo para Autenticação entre Cliente, Técnico e ISP
Baseado em Generalized Bilateral Key Exchange (BKE) ou B*, Seção 3.3: 
https://people.cispa.io/cas.cremers/downloads/papers/CrMa2006-authentication_family.pdf

Como mecanismo de autenticação, usamos Auth4app (SBseg 2020)

	Auth4App: Protocols for Identification and Authentication using Mobile Applications
	Diego Kreutz, Rafael Fernandes, Giulliano Paz, Tadeu Jenuario, Rodrigo Mansilha, Roger Immich, Charles C. Miers
	SBC 20º Simpósio Brasileiro de Segurança da Informação (SBSeg 2020)
*/
usertype String;
const ISP-CLI, ISP-TEC, palavraVazia: String; 

protocol BKE-Auth4-ISP(Cli, Tec, Isp) {

	role Cli {
		var   nonce-tec, nonce-isp 	: Nonce;
		fresh nonce-cli             : Nonce;
		//var id-atendimento 			: Nonce;
		
		// MENSAGEM A
		send_1(Cli, Tec, {nonce-cli,                       Cli, Isp}pk(Tec));
		recv_3(Isp, Cli, {nonce-cli, nonce-tec, nonce-isp, Tec, Isp}pk(Cli));
		
		// MENSAGEM B
		send_4(Cli, Tec, ({nonce-isp}nonce-tec));
		
		// MENSAGEM C - ATENDIMENTO
		// recv_31(Isp, Cli, {ISP-CLI, id-atendimento}(nonce-tec, nonce-cli, nonce-isp));
	}

	role Tec {
		var   nonce-cli, nonce-isp	: Nonce;
		fresh nonce-tec             : Nonce;
		//var id-atendimento		: Nonce;

		// MENSAGEM A
		recv_1(Cli, Tec, {nonce-cli,            Cli, Isp}pk(Tec));
		send_2(Tec, Isp, {nonce-cli, nonce-tec, Tec, Cli}pk(Isp));

		// MENSAGEM B
		recv_4(Cli, Tec, ({nonce-isp}nonce-tec));
		send_5(Tec, Isp, ({palavraVazia}nonce-isp));

		// MENSAGEM C - ATENDIMENTO
		// recv_32(Isp, Tec, {ISP-TEC, id-atendimento}(nonce-tec, nonce-cli, nonce-isp));
	}

	role Isp {
		var   nonce-tec, nonce-cli  : Nonce;
		fresh nonce-isp      		: Nonce;
		//fresh id-atendimento 		: Nonce;
			
		// MENSAGEM A
		recv_2(Tec, Isp, {nonce-cli, nonce-tec, Tec, Cli}pk(Isp));
		send_3(Isp, Cli, {nonce-cli, nonce-tec, nonce-isp, Tec, Isp}pk(Cli));

		//MENSAGEM B
		recv_5(Tec, Isp, ({palavraVazia}nonce-isp));
		
		// MENSAGEM C - ATENDIMENTO
		//send_31(Isp, Cli, {ISP-CLI, id-atendimento}(nonce-tec, nonce-cli, nonce-isp));
		//send_32(Isp, Tec, {ISP-TEC, id-atendimento}(nonce-tec, nonce-cli, nonce-isp));
	}	
}