<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slategray1">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_professional_profile"
        fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/prata"
        android:orientation="vertical">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/prata"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:layout_scrollFlags="snap|scroll|exitUntilCollapsed">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center">

                <ImageView
                    android:id="@+id/header_professional_profile"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background_feedback" />

                <ImageView
                    android:id="@+id/white_circle"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="85dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/white_circle" />

                <ImageView
                    android:id="@+id/photo_feedback"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="90dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/profile_default" />

                <TextView
                    android:id="@+id/isp_technican"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/technican_name"
                    android:layout_centerHorizontal="true"
                    android:text="@string/carregando"
                    android:textAlignment="center"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/technican_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/photo_feedback"
                    android:layout_centerHorizontal="true"

                    android:text="@string/carregando"
                    android:textAlignment="center"
                    android:textColor="@color/black_overlay"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/prata"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/prata"
            android:orientation="vertical">


            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <TextView
                    android:id="@+id/textNotaProfissional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Dê uma nota para o profissional"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textQualidadeProfissional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginRight="16dp"
                    android:text="Avalie a qualidade de atendimento" />

                <RatingBar
                    android:id="@+id/rate_technican"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textQualidadeProfissional"
                    android:layout_marginTop="5dp"
                    android:numStars="5"
                    android:progressBackgroundTint="@color/prata_dark"
                    android:progressTint="@color/colorRatingOrange"
                    android:scaleX="0.85"
                    android:scaleY="0.85"
                    android:secondaryProgressTint="@color/prata" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textComentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:text="Comentários:"
                android:textSize="15dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/button_border_blue"
                android:hint="Insira aqui o seu comentário"
                android:padding="12dp" />

            <Button
                android:id="@+id/buttonAvaiableTechnican"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_margin="20dp"
                android:background="@color/colorPrimaryBlue"
                android:text="AVALIAR PROFISSIONAL"
                android:textColor="@color/colorInform" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
