<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewUser"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:layout_marginLeft="6dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="3dp"
    android:background="#fff">


    <RelativeLayout
        android:id="@+id/boxmyBudgetsRequestedContent"
        android:layout_width="match_parent"
        android:layout_height="95dp">

        <ImageView
            android:id="@+id/photoView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/card_default_profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:background="@drawable/ic_edit" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtViewNameTechnican"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@+id/photoView"
            android:text="Vagner Ereno Quincozes"
            android:textStyle="bold" />

        <RatingBar
            style = "?android:attr/ratingBarStyleSmall"
            android:id="@+id/rate_technican"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/photoView"
            android:layout_below="@+id/txtViewNameTechnican"
            android:numStars="5"
            android:scaleX="0.85"
            android:scaleY="0.85"
            android:progressBackgroundTint="@color/colorPrimaryDarkBlue"
            android:secondaryProgressTint="@color/prata" />

        <TextView
            android:id="@+id/txtViewCertificationTechnican"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rate_technican"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/photoView"
            android:layout_marginLeft="4dp"
            android:drawableLeft="@drawable/ic_call_check"
            android:text="Certificado por Interneith" />

        <TextView
            android:id="@+id/txtViewPhone"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtViewCertificationTechnican"
            android:layout_marginRight="6dp"
            android:layout_toRightOf="@+id/photoView"
            android:text=" (55) 99600-5200" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/buttonRevogation"
                android:layout_gravity="right"
                android:layout_marginTop="58dp"
                android:layout_marginBottom="1dp"
                android:layout_alignParentBottom="true"
                android:textSize="10dp"
                android:text="Revogar Identificação"
                android:backgroundTint="@color/black_overlay"
                />
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>

