<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/button_border"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/headerNotificationErrorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@color/successBackground"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="visible">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_sucess_feedback" />
    </RelativeLayout>


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18dp"
        android:padding="8dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="Sucesso!"
        />

    <TextView
        android:id="@+id/textSucessFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_margin="18dp"
        android:textStyle="bold"
        android:text="Agradecemos o seu feedback.">
    </TextView>


    <Button
        android:id="@+id/btnMaterialDialogOk"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/black_overlay"
        android:enabled="true"
        android:text="Ok"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:visibility="visible" />
</LinearLayout>
