<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/emptyAttendanceList"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:layout_marginTop="6dp"
        android:visibility="invisible"
        android:src="@mipmap/empty_mailbox_foreground" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMural"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"/>

</RelativeLayout>