<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/generateQRCode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_screens"
    android:theme="@style/AppTheme.AppBarOverlay"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarMenu"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorPrimaryDarkBlue"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Gerar QR Code"
            app:titleTextColor="@color/colorWhite"></androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="85dp"
        android:gravity="top|center">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewCall"
            android:layout_width="360dp"
            android:layout_height="394dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="3dp"
            android:background="#fff">

            <ImageView
                android:id="@+id/imgQRCode"
                android:layout_width="match_parent"
                android:layout_height="394dp"
                 />

        </androidx.cardview.widget.CardView>






    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>