<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login"
    android:background="@drawable/background_login"
    >



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:layout_marginTop="85dp">

        <TextView
            android:id="@+id/professional_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Inova ISP"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/technican_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/professional_city"
            android:layout_centerHorizontal="true"
            android:text="Entre com a sua conta"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="235dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_border_white"
            android:backgroundTint="@color/white"
            android:hint="Insira aqui o seu nome de usuário"
            android:padding="18dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_border_white"
            android:backgroundTint="@color/white"
            android:layout_below="@id/username"
            android:layout_marginTop="12dp"
            android:hint="Insira aqui a sua senha"
            android:padding="18dp" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="16dp"
            android:backgroundTint="@color/black_overlay"
            android:text="Entrar"
            android:padding="20dp"
            android:textColor="@color/white" />


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>